/*=============== GOOGLE FONTS ===============*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


/*=============== VARIABLES CSS ===============*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --header-height: 3.5rem;
  
    --hue: 152;
    --first-color: hsl(var(--hue), 24%, 32%);
    --first-color-alt: hsl(var(--hue), 24%, 28%);
    --first-color-light: hsl(var(--hue), 24%, 66%);
    --first-color-lighten: hsl(var(--hue), 24%, 92%);
    --title-color: hsl(var(--hue), 4%, 15%);
    --text-color: hsl(var(--hue), 4%, 35%);
    --text-color-light: hsl(var(--hue), 4%, 55%);
    --body-color: hsl(var(--hue), 61%, 95%);
    --container-color: #FFF;
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== Margenes Bottom ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}


/* Responsive typography */

@media screen and (min-width: 968px) {
     :root {
        --big-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


/*=============== BASE ===============*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input,
textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    margin: var(--header-height) 0 0 0;
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s;
    /*For animation dark mode*/
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

.agree_button {
    text-align: center;
}

.agree {
    background-color: #3E6553;
    /* Green */
    border: none;
    border-radius: 10px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
}

.agree:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.agree_tag {
    text-decoration: none;
    color: white;
    opacity: 100px;
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container .card{
    display: flex;
    width: 400px;
    height: 400px;
}

/*=============== THEME ===============*/


/*========== Variables Dark theme ==========*/

body.dark-theme {
    --first-color-dark: hsl(var(--hue), 8%, 20%);
    --title-color: hsl(var(--hue), 4%, 95%);
    --text-color: hsl(var(--hue), 4%, 75%);
    --body-color: hsl(var(--hue), 8%, 12%);
    --container-color: hsl(var(--hue), 8%, 16%);
}


/*========== Button Dark/Light ==========*/

.change-theme {
    color: var(--title-color);
    font-size: 1.15rem;
    cursor: pointer;
}

.nav__btns {
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
}


/*========== 
Color changes in some parts of 
the website, in dark theme 
==========*/

.dark-theme .steps__bg,
.dark-theme .questions {
    background-color: var(--first-color-dark);
}

.dark-theme .product__circle,
.dark-theme .footer__subscribe {
    background-color: var(--container-color);
}

.dark-theme .scroll-header {
    box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, .3);
}

.section {
    padding: 1rem 0 1rem;
}

.section__title,
.section__title-center {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    line-height: 140%;
}

.section__title-center {
    text-align: center;
}

.container {
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
}

.main {
    overflow: hidden;
    /*For animation*/
}


.header {
    width: 100%;
    background-color: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: .4s;
    /*For animation dark mode*/
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close {
    color: var(--title-color);
}

.nav__logo {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: -1px;
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    transition: .3s;
}

.nav__logo-icon {
    font-size: 1.15rem;
    color: var(--first-color);
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__toggle {
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        background-color: var(--container-color);
        width: 80%;
        height: 100%;
        top: 0;
        right: -100%;
        box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
        padding: 4rem 0 0 3rem;
        border-radius: 1rem 0 0 1rem;
        transition: .3s;
        z-index: var(--z-fixed);
    }
}

.nav__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.nav__link {
   color: white;
}

.nav__link:hover {
    color: var(--first-color);
}


.show-menu {
    right: 0;
}


.scroll-header {
    box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}


.active-link {
    position: relative;
    color: var(--first-color);
}

.active-link::after {
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 0;
    width: 50%;
    height: 2px;
    background-color: var(--first-color);
}




.home__container {
    position: relative;
    row-gap: 2rem;
}

.home__img {
    width: 200px;
    justify-self: center;
}

.home__title {
    font-size: var(--big-font-size);
    line-height: 140%;
    margin-bottom: var(--mb-1);
}

.home__description {
    margin-bottom: var(--mb-2-5);
    text-align: justify;
}

.home__social {
    position: absolute;
    top: 2rem;
    right: -1rem;
    display: grid;
    justify-items: center;
    row-gap: 3.5rem;
}

.home__social-follow {
    font-weight: var(--font-medium);
    font-size: var(--smaller-font-size);
    color: var(--first-color);
    position: relative;
    transform: rotate(90deg);
}

.home__social-follow::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--first-color);
    right: -45%;
    top: 50%;
}

.home__social-links {
    display: inline-flex;
    flex-direction: column;
    row-gap: .25rem;
}

.home__social-link {
    font-size: 1rem;
    color: var(--first-color);
    transition: .3s;
}

.home__social-link:hover {
    transform: translateX(.25rem);
}

.gtrans {
    background-color:none;
    padding: 10px;
    text-align: center;
    margin-top:0px;
    
  }
  .gtrans h4{
  color:black;
  font-size:15px;
text-align: center;
  }
  
  .gtrans p{
  color:black;
  font-size:10px;
  }

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button__icon {
    transition: .3s;
}

.button:hover .button__icon {
    transform: translateX(.25rem);
}

.button--flex {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.button--link {
    color: var(--first-color);
    font-weight: var(--font-medium);
}

.button--link:hover .button__icon {
    transform: translateX(.25rem);
}

.about__container {
    row-gap: 2rem;
}

.about__img {
    width: 280px;
    justify-self: center;
}

.about__title {
    margin-bottom: var(--mb-1);
}

.about__description {
    margin-bottom: var(--mb-2);
    text-align: justify;
    letter-spacing: 1px;
}

.about__details {
    display: grid;
    row-gap: 1rem;
    margin-bottom: var(--mb-2-5);
}

.about__details-description {
    display: inline-flex;
    column-gap: .5rem;
    font-size: var(--small-font-size);
}

.about__details-icon {
    font-size: 1rem;
    color: var(--first-color);
    margin-top: .15rem;
}


/*=============== STEPS ===============*/

.steps__bg {
    background-color:#003366;
    padding: 3rem 2rem 2rem;
    border-radius: 1rem;
    border: none;
}

.steps__container {
    gap: 2rem;
    padding-top: 1rem;
}

.steps__title {
    color: #FFF;
}

.steps__card {
    background-color: var(--container-color);
    padding: 2.5rem 3rem 2rem 1.5rem;
    border-radius: 1rem;
    text-align: center;
}

.steps__register {
    background-color: var(--container-color);
    padding: 2.5rem 3rem 2rem 1.5rem;
    border-radius: 10px;
    text-align: center;
}

.steps__card-number {
    display: inline-block;
    background-color: var(--first-color-alt);
    color: #FFF;
    padding: .5rem .75rem;
    border-radius: 1rem;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
    transition: .3s;
}

.steps__register-number {
    display: inline-block;
    background-color: var(--first-color-alt);
    color: #FFF;
    padding: .6rem .78rem;
    border-radius: 1rem;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
    transition: .3s;
}

.steps__card-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.steps__card-description {
    font-size: var(--small-font-size);
}

.steps__card:hover .steps__card-number {
    transform: translateY(-.25rem);
}

.steps__register:hover .steps__register-number {
    transform: translateY(-.25rem);
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content */

.modal-content {
    background-color: var(--container-color);
    margin: auto;
    padding: 50px;
    border-radius: 20px;
    border: 1px solid #888;
    width: 80%;
}


/*=============== PRODUCTS ===============*/

.product__description {
    text-align: center;
}

.product__container {
    padding: 3rem 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem 3rem;
}

.product__card {
    display: grid;
    position: relative;
}

.product__img {
    position: relative;
    width: 120px;
    justify-self: center;
    margin-bottom: var(--mb-0-75);
    transition: .3s;
}

.product__title,
.product__price {
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.product__title {
    margin-bottom: .25rem;
}

.product__button {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--first-color);
    color: #FFF;
    padding: .25rem;
    border-radius: .35rem;
    font-size: 1.15rem;
}

.product__button:hover {
    background-color: var(--first-color-alt);
}

.product__circle {
    width: 90px;
    height: 90px;
    background-color: var(--first-color-lighten);
    border-radius: 50%;
    position: absolute;
    top: 18%;
    left: 5%;
}

.product__card:hover .product__img {
    transform: translateY(-.5rem);
}


/*=============== QUESTIONS ===============*/

.questions {
    background-color: var(--first-color-lighten);
}

.questions__container {
    gap: 1.5rem;
    padding: 1.5rem 0;
}

.questions__group {
    display: grid;
    row-gap: 1.5rem;
}

.questions__item {
    background-color: var(--container-color);
    border-radius: .25rem;
}

.questions__item-title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.questions__icon {
    font-size: 1.25rem;
    color: var(--title-color);
}

.questions__description {
    font-size: var(--smaller-font-size);
    padding: 0 1.25rem 1.25rem 2.5rem;
}

.questions__header {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    padding: .75rem .5rem;
    cursor: pointer;
}

.questions__content {
    overflow: hidden;
    height: 0;
}

.questions__item,
.questions__header,
.questions__item-title,
.questions__icon,
.questions__description,
.questions__content {
    transition: .3s;
}

.questions__item:hover {
    box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, .15);
}


/*Rotate icon, change color of titles and background*/

.accordion-open .questions__header,
.accordion-open .questions__content {
    background-color: var(--first-color);
}

.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon {
    color: #FFF;
}

.accordion-open .questions__icon {
    transform: rotate(45deg);
}


/*=============== CONTACT ===============*/
pre{


    font-family: poppins;
    color:#365949;
}
.contact__container {
    row-gap: 3.5rem;
}

.contact__data {
    display: grid;
    row-gap: 2rem;
}

.contact__subtitle {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    margin-bottom: var(--mb-0-5);
}

.contact__description {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.contact__icon {
    font-size: 1.25rem;
}

.contact__inputs {
    display: grid;
    row-gap: 2rem;
    margin-bottom: var(--mb-2-5);
}

.contact__content {
    position: relative;
    height: 3rem;
    border-bottom: 1px solid var(--text-color-light);
}

.contact__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 0;
    background: none;
    color: var(--text-color);
    border: none;
    outline: none;
    z-index: 1;
}

.contact__label {
    position: absolute;
    top: .75rem;
    width: 100%;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    transition: .3s;
}

.contact__area {
    height: 7rem;
}

.contact__area textarea {
    resize: none;
}


/*Input focus move up label*/

.contact__input:focus+.contact__label {
    top: -.75rem;
    left: 0;
    font-size: var(--smaller-font-size);
    z-index: 10;
}


/*Input focus sticky top label*/

.contact__input:not(:placeholder-shown).contact__input:not(:focus)+.contact__label {
    top: -.75rem;
    font-size: var(--smaller-font-size);
    z-index: 10;
}


/*=============== FOOTER ===============*/

.footer__container {
    row-gap: 3rem;
}

.footer__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: var(--mb-2-5);
    transition: .3s;
}

.footer__logo-icon {
    font-size: 1.15rem;
    color: var(--first-color);
}

.footer__logo:hover {
    color: var(--first-color);
}

.footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1-5);
}

.footer__subscribe {
    background-color: var(--first-color-lighten);
    padding: .75rem;
    display: flex;
    justify-content: space-between;
    border-radius: .5rem;
}

.footer__input {
    width: 70%;
    padding: 0 .5rem;
    background: none;
    color: var(--text-color);
    border: none;
    outline: none;
}

.footer__button {
    padding: 1rem;
}

.footer__data {
    display: grid;
    row-gap: .75rem;
}

.footer__information {
    font-size: var(--small-font-size);
}

.footer__social {
    display: inline-flex;
    column-gap: .80rem;
    margin-left: 40px;
}

.footer__social-link {
    font-size: 1rem;
    color: var(--text-color);
    transition: .3s;
}

.footer__social-link:hover {
    transform: translateY(-.25rem);
}

.footer__cards {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.footer__card {
    width: 35px;
}

.footer__copy {
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    margin: 5rem 0 1rem;
}


/*=============== SCROLL UP ===============*/

.scrollup {
    position: fixed;
    background-color: var(--first-color);
    right: 1rem;
    bottom: -30%;
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scrollup__icon {
    font-size: 1rem;
    color: #FFF;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
    opacity: 1;
}


/* Show Scroll Up*/

.show-scroll {
    bottom: 3rem;
}


/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
    width: .6rem;
    background: hsl(var(--hue), 4%, 53%);
}

::-webkit-scrollbar-thumb {
    background: hsl(var(--hue), 4%, 29%);
    border-radius: .5rem;
}


/*=============== BREAKPOINTS ===============*/


/* For small devices */

@media screen and (max-width: 320px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .home__img {
        width: 180px;
    }
    .home__title {
        font-size: var(--h1-font-size);
    }
    .steps__bg {
        padding: 2rem 1rem;
    }
    .steps__card {
        padding: 1.5rem;
    }
    .product__container {
        grid-template-columns: .6fr;
        justify-content: center;
    }
}


/* For medium devices */

@media screen and (min-width: 576px) {
    .steps__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .product__description {
        padding: 0 4rem;
    }
    .product__container {
        grid-template-columns: repeat(2, 170px);
        justify-content: center;
        column-gap: 5rem;
    }
    .footer__subscribe {
        width: 400px;
    }
}

@media screen and (min-width: 767px) {
    body {
        margin: 0;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 3rem;
    }
    .nav__toggle,
    .nav__close {
        display: none;
    }
    .nav__list {
        flex-direction: row;
        column-gap: 3rem;
    }
    .nav__menu {
        margin-left: auto;
    }
    .home__container,
    .about__container,
    .questions__container,
    .contact__container,
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .home__container {
        align-items: center;
    }
    .home__img {
        width: 280px;
        order: 1;
    }
    .home__social {
        top: 30%;
    }
    .questions__container {
        align-items: flex-start;
    }
    .footer__container {
        column-gap: 3rem;
    }
    .footer__subscribe {
        width: initial;
    }
}


/* For large devices */

@media screen and (min-width: 992px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    .section {
        padding: 1rem 0 1rem;
    }
    .section__title,
    .section__title-center {
        font-size: var(--h1-font-size);
    }
    
    .home__img {
        width: 350px;
    }
    .home__description {
        padding-right: 7rem;
    }
    .about__img {
        width: 380px;
    }
    .steps__container {
        grid-template-columns: repeat(3, 1fr);
    }
    .steps__bg {
        padding: 3.5rem 2.5rem;
    }
    .steps__card-title {
        font-size: var(--normal-font-size);
    }
    .product__description {
        padding: 0 16rem;
    }
    .product__container {
        padding: 4rem 0;
        grid-template-columns: repeat(3, 185px);
        gap: 4rem 6rem;
    }
    .product__img {
        width: 160px;
    }
    .product__circle {
        width: 110px;
        height: 110px;
    }
    .product__title,
    .product__price {
        font-size: var(--normal-font-size);
    }
    .questions__container {
        padding: 1rem 0 4rem;
    }
    .questions__title {
        text-align: initial;
    }
    .questions__group {
        row-gap: 2rem;
    }
    .questions__header {
        padding: 1rem;
    }
    .questions__description {
        padding: 0 3.5rem 2.25rem 2.75rem;
    }
    .footer__logo {
        font-size: var(--h3-font-size);
    }
    .footer__container {
        grid-template-columns: 1fr .5fr .5fr .5fr;
    }
    .footer__copy {
        margin: 7rem 0 2rem;
    }

   
    .carousel-inner img {
        height: 10rem;
    }
    
}

@media screen and (min-width: 1200px) {
    .home__social {
        right: -3rem;
        row-gap: 4.5rem;
    }
    .home__social-follow {
        font-size: var(--small-font-size);
    }
    .home__social-follow::after {
        width: 1.5rem;
        right: -60%;
    }
    .home__social-link {
        font-size: 1.15rem;
    }
    .about__container {
        column-gap: 7rem;
    }
    .scrollup {
        right: 3rem;
    }
    
    
}



.active img{
    width: 1700px;
}
.navbar{
    height: 100px;
}
.karthick{
    color: white;
}


/* course */
.courses{
    width: 95%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: black;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row
{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    
}
.course-col h3{
    color: #fff;
    background-color: #365949;
    border-radius: 1.7rem;
    padding:1rem 0;
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(207, 127, 201, 0.699);
    z-index: 2;
    transform: scale(1.25);
    cursor: pointer;
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }

    .about .container .row div:first-child{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.aboutfirst{
  margin-left: 0;
}
.firsthead{
    justify-content: center;
}

/* About Start */
.about{
    padding: 50px;
    margin-top: 50px;
    background: #f9f9f9;
}


.about .card{
    border-radius: 10px;
    width: 300px;
    height: 300px;
    margin-left:100px;
    

}
.about .card img{
    border-radius: 10px;
}
.about h2{
    text-align: center;
    font-weight: 600;
    letter-spacing: 1px;
}
.about p{
    font-weight: 500;
}
#about-btn{
    width: 150px;
    height: 38px;
    border: none;
    border-radius: 5px;
    background: #ffa500;
    color: white;
    letter-spacing: 2px;
    font-weight: 550;
    transition: 0.5s ease;
    cursor: pointer;
}
#about-btn:hover{
    width: 170px;
}
@media (max-width:765px){
    .about{
        padding: 0;
    }
}
/* About End */

.myimage{
    height: 20px;
    width: 20px;
}











.section_title-center{
    text-align: center;
    color: #fff;
}

.main-txt{
    text-align: center;
}

/* Customize the information section */
.steps__bg {
    
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(234, 234, 234, 0.8);
    padding: 30px;
    margin-top: 50px;
}

/* Add glowing edge effect */
.steps__bg::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
    border-radius: 30px;
    opacity: 0.7;
    z-index: -1;
    animation: glowing 2s infinite;
    opacity: 0; /* Initial opacity set to 0 */
    transition: opacity 0.5s ease-in-out; 
}

@keyframes glowing {
    0% {
        box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8);
    }
    50% {
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.8);
    }
    100% {
        box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8);
    }
}


       



    .carousel-inner,
    .carousel-item{
        width:100%;
        height:100%;
    }
    
    /* Adjust the carousel image styles */
    .carousel-inner img {
        width:100%;
        height:30rem;
        object-fit: cover;
        
    }

   
    .home{
        padding: 6.5rem 0 1rem;
    }





    html{

        overflow-x: hidden;
    }

    :root{
        --pink: #fff;
        --voilet: skyblue;
    }

    header{
        width: 100%;
        color: #fff;
        background-color: #111;
        position: fixed;
        
        left:50%;
        transform: translateX(-50%);
        
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2rem;
        z-index:1000;
        transition: .2s;
        height: 65px;
        opacity: 0.9;
    }
    
    .header-active{
        top:0;
        width: 100%;
        border-radius: 0;
        box-shadow: 0 .1rem .3rem rgba(0,0,0,0.3);
    }
    header .navbar ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
    }
    
    header .navbar ul li{
        margin: 1.5rem 1rem;
        
    }
    
    header .navbar ul li a{
        text-decoration: none;
        font-size: 1.2rem;
        color: var(--pink);
        transition: .2s;
    }
    
    header .navbar ul li a:hover,
    header .navbar ul li .active{
        color: var(--voilet);
    }
    
    header .logo{
        text-decoration: none;
        font-size: 1.3rem;
        color:var(--pink);
        text-transform: uppercase;
    }
    
    
    

    header .fa-bars{
        font-size: 1.5rem;
        color:var(--pink);
        cursor: pointer;
        display: none;
        transition: .2s;
    }
    
    
    header .fa-times{
        transform: rotate(180deg);
        color: var(--voilet);
        
    }


@media(max-width: 1080px){
    header .fa-bars{
        display:block;
    }

    header .navbar{
       
        position: fixed;
        top:-100rem;
        left:0;
        width: 100%;
        
        border-radius: 1rem;
        opacity: 0;
        transition:.2s;
        
    }

    header .navbar ul{
        background-color: #fff;
        width: 100%;
        flex-flow: column;
        padding: 0.7rem 0;
        
    }

    header .navbar ul li{
        margin: 0.7rem 0;
        width: 100%;
        text-align: center;
        
    }

    header .navbar ul li a{
        color:#111;
        font-size: 1.4rem;
        display: block;
        
    }

    header .nav-toggle{
        top: 4rem;
        opacity: 1;
    }

    .course-col{
        margin-bottom: 15px;
    }
}
    